La resta es la suma con el opuesto. Gráficamente la resta de dos vectores da un vector que parte del vector negativo y termina en el vector positivo.  
Resta de vectores 
UnaFigura(350,300) <class 'pygameMat.ImgsHoriz'>[('ImgStru=', 0, 24.5), ('[[1], [1.5]]', 39, 0.0), ("<class 'pygameMat.ImgsHoriz'>[('$e10', 0, 0.0), ('ImgStrv=', 10, 0.0)]", 132, 24.5), ('[[2], [1]]', 178, 0.0)]
 <class 'pygameMat.ImgsHoriz'>[('ImgStru-v=', 0, 24.5), ("<class 'pygameMat.UnaOpBin'>[('ImgStr(', 0, 24.5), ('[[1], [1.5]]', 15, 0.0), ('ImgStr-', 108, 24.5), ('[[2], [1]]', 118, 0.0), ('ImgStr)', 187, 24.5)]", 62, 0.0), ('ImgStr=', 261, 24.5), ('[[-1], [0.5]]', 284, 0.0)]
 <class 'pygameMat.ImgsHoriz'>[('ImgStrv-u=', 0, 24.5), ("<class 'pygameMat.UnaOpBin'>[('ImgStr(', 0, 24.5), ('[[2], [1]]', 15, 0.0), ('ImgStr-', 84, 24.5), ('[[1], [1.5]]', 94, 0.0), ('ImgStr)', 187, 24.5)]", 62, 0.0), ('ImgStr=', 261, 24.5), ('[[1], [-0.5]]', 284, 0.0)]
 
La resta de matrices es la resta de cada componente 
Resta de matrices 
Ejercicios 
(1) Sea <class 'pygameMat.ImgsHoriz'>[('ImgStru=', 0, 24.5), ('[[-2], [1]]', 39, 0.0)] y <class 'pygameMat.ImgsHoriz'>[('ImgStrv=', 0, 24.5), ('[[3], [2]]', 36, 0.0), ('ImgStr.', 105, 24.5)]  Encuentre ImgStru-v gráficamente y compruebe analíticamente. 
(2) ¿Cumple la resta de vectores la ley conmutativa? 
