En esta sección se verá la interpretación geométrica del determinante. 
Vector ortogonal 
Un vector ortogonal  <class 'pygameMat.SupindImgs'>[('v', 0, 1.7000000000000002), ('$x', 15, 0)] $e10 se obtiene al girar 90° el vector  v . 
UnaFigura(300,300) <class 'pygameMat.ImgsHoriz'>[('u=', 0, 24.5), ('[[2], [1]]', 39, 0.0)]
 <class 'pygameMat.ImgsHoriz'>[("<class 'pygameMat.SupindImgs'>[('u', 0, 1.7000000000000002), ('$x', 17, 0)]", 0, 23.65), ('=', 28, 24.5), ('<class \'pygameMat.UnaOpBin\'>[(\'(\', 0, 24.5), (\'[[0, 1], [-1, 0]]\', 15, 0.0), ("<class \'pygameMat.ImgsHoriz\'>[]", 128, 43.5), (\'[[2], [1]]\', 128, 0.0), (\')\', 197, 24.5)]', 51, 0.0), ('=', 260, 24.5), ('[[1], [-2]]', 283, 0.0)]
 <class 'pygameMat.ImgsHoriz'>[("<class 'pygameMat.SupindImgs'>[('u', 0, 1.7000000000000002), ('$x', 17, 0)]", 0, 24.5), ('=', 28, 25.35), ("<class 'pygameMat.SupindImgs'>[('[[2], [1]]', 0, 1.7000000000000002), ('$x', 69, 0)]", 51, 0.0), ('=', 131, 25.35), ('[[1], [-2]]', 154, 0.8500000000000014)]
 
Las magnitudes de un vector y el de su ortogonal son iguales. 
Recordemos que el producto punto es. 
Determinante 
base  |v| $e10 $e10 altura  <class 'pygameMat.ImgsHoriz'>[('|u|sin(', 0, 0.0), ('$phi', 86, 2.5), (')', 103, 0.0)] 
UnaFigura(300,300) <class 'pygameMat.ImgsHoriz'>[('u=', 0, 24.5), ('[[0.5], [1]]', 39, 0.0), ("<class 'pygameMat.ImgsHoriz'>[('$e10', 0, 0.0), ('$e10', 10, 0.0), ('v=', 20, 0.0)]", 132, 24.5), ('[[-1], [1.5]]', 188, 0.0)]
 <class 'pygameMat.ImgsHoriz'>[("<class 'pygameMat.SupindImgs'>[('v', 0, 1.7000000000000002), ('$x', 15, 0)]", 0, 24.5), ('=', 26, 25.35), ("<class 'pygameMat.SupindImgs'>[('[[-1], [1.5]]', 0, 1.7000000000000002), ('$x', 93, 0)]", 49, 0.0), ('=', 153, 25.35), ('[[1.5], [1]]', 176, 0.8500000000000014)]
 <class 'pygameMat.ImgsHoriz'>[("<class 'pygameMat.ImgsHoriz'>[('u', 0, 0.0), ('$cdot', 17, 2.5)]", 0, 0.8500000000000014), ("<class 'pygameMat.SupindImgs'>[('v', 0, 1.7000000000000002), ('$x', 15, 0)]", 31, 0.0), ("<class 'pygameMat.ImgsHoriz'>[('= |u|', 0, 0.0), ('$e05', 67, 9.0), ('|v|', 72, 0.0), ('$e05', 104, 9.0), ('cos( 90°-', 109, 0.0), ('$phi', 221, 2.5), (')', 238, 0.0)]", 57, 0.8500000000000014)]
 <class 'pygameMat.ImgsHoriz'>[("<class 'pygameMat.ImgsHoriz'>[('u', 0, 0.0), ('$cdot', 17, 2.5)]", 0, 0.8500000000000014), ("<class 'pygameMat.SupindImgs'>[('v', 0, 1.7000000000000002), ('$x', 15, 0)]", 31, 0.0), ("<class 'pygameMat.ImgsHoriz'>[('= |u|', 0, 0.0), ('$e05', 67, 9.0), ('|v|', 72, 0.0), ('$e05', 104, 9.0), ('sin(', 109, 0.0), ('$phi', 161, 2.5), (')', 178, 0.0)]", 57, 0.8500000000000014)]
 <class 'pygameMat.ImgsHoriz'>[('base', 0, 3.0), ('|v|', 60, 0.0), ('$e10', 102, 3.5), ('$e10', 120, 3.5), ('altura', 138, 3.0), ("<class 'pygameMat.ImgsHoriz'>[('|u|sin(', 0, 0.0), ('$phi', 86, 2.5), (')', 103, 0.0)]", 216, 0.0)]
 
Recordemos que el área del paralelogramo es la base por la altura. 
El área del paralelogramo formado por  u $e10 y  v $e10 es el producto punto de  u $e10 y el ortogonal de  v . Esto se conoce como el determinante de la matriz con columnas  u $e10 y  v . 
Ejemplo. 
